{
  "name": "mihama",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^10.11.0",
    "@vueuse/router": "^10.11.0",
    "axios": "^1.7.2",
    "bulma": "^1.0.1",
    "bulma-extensions": "^6.2.7",
    "bulma-helpers": "^0.4.3",
    "change-case": "^5.4.4",
    "font-awesome-animation": "^1.1.1",
    "markdown-it": "^14.1.0",
    "neverthrow": "^6.2.2",
    "semver": "^7.6.2",
    "uuidv4": "^6.2.13",
    "vue": "^3.4.31",
    "vue-concurrency": "^5.0.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.10",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.2",
    "typescript": "~5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-vue-devtools": "^7.3.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.26"
  }
}
